<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Autobus.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ResimEn" Type="System.Double" Scope="User">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="ResimBoy" Type="System.Double" Scope="User">
      <Value Profile="(Default)">160</Value>
    </Setting>
    <Setting Name="OrtalamaHız" Type="System.Double" Scope="User">
      <Value Profile="(Default)">80</Value>
    </Setting>
  </Settings>
</SettingsFile>